{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
\
    stages \{\
        \
        stage('Clone Code') \{\
            steps \{\
                // Your build steps here\
                echo 'Cloning The Code ...'\
                git url: "https://github.com/LondheShubham153/django-notes-app.git" , branch:"main"\
            \}\
        \}\
        stage('Build') \{\
            steps \{\
                // Your build steps here\
                echo 'Building The Docker Image...'\
                sh "docker build -t my-note-app ."\
            \}\
        \}\
        stage('Push the DockerHub') \{\
    steps \{\
        echo 'Pushing the image into Docker Hub...'\
        withCredentials([usernamePassword(credentialsId: 'dockerHub', passwordVariable: 'dockerHubPass', usernameVariable: 'dockerHubUser')]) \{\
            sh "docker tag my-note-app $\{env.dockerHubUser\}/my-note-app:latest"\
            sh "docker login -u $\{env.dockerHubUser\} -p $\{env.dockerHubPass\}"\
            sh "docker push $\{env.dockerHubUser\}/my-note-app:latest"\
        \}\
    \}\
\}\
\
        stage('Deploy') \{\
            steps \{\
                // Your deployment steps here\
                echo 'Deploying The Container...'\
               // sh "docker run -d -p 8000:8000 satyambrother/my-note-app:latest"\
               sh "docker-compose down && docker-compose up -d"\
            \}\
        \}\
    \}\
\}\
}